# aws-lambda-apigateway

./: .gitignore  README.md  pom.xml
src/main/java/net/niaax/aws/lambdaapigateway/: LambdaHandlerApiGateway.java
src/main/java/net/niaax/aws/lambdaapigateway/custom/: SimpleNameJSON.java
src/test/java/net/niaax/aws/lambdaapigateway/: LambdaHandlerApiGatewayTest.java  TestContext.java  TestLogger.java
src/test/java/net/niaax/aws/lambdaapigateway/custom/: SimpleNameJSONTest.java
